<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de " Blog "how to take care of plants "</title>
        
    <style>
        body {
             background-color: black;
               width:555px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 11px ridge blueviolet;
        }
        #second-color{
            color:rgb(67, 232, 67);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: lighter;
         }
         p#second-color{
            font-size:medium;
            font-style:oblique; 
         }
         p #second-color{
            color:rgb(67, 232, 67);
                background-color: rgb(94, 18, 218);
            }

        #selected-plants{
            width: 120px;
            float: left;
            margin-right: 10px;
            margin-bottom: 7px;
        }
        #list{
            color: blueviolet;
            font-family:Arial, Helvetica, sans-serif;
             font-size:normal;
             font-weight: normal;
        }
        a:hover { 
                background-color: rgb(67, 232, 67);
            }  
        ul li em{
            color:rgb(67, 232, 67);
                background-color: rgb(94, 18, 218);
        }
        #table-style{
            background: rgb(41, 35, 41);
            width: 85%;
            height: 405px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 50px 10px 20px 1.5em;
            border: 8px dashed blueviolet;
            padding: 10px;
        }
              .mctitle{
            color: rgb(13, 228, 156);
            background-color: rgb(130, 39, 214);
            font-size: 2em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: normal;
            text-align: center;
            text-decoration: none;
        }
         
         .principal {
             color: blueviolet;
             font-family:Arial, Helvetica, sans-serif;
             font-size:normal;
             font-weight: normal;
            text-align:left;
            text-decoration: none;
         }
         .center {
            text-align: center;
            border-top: 1px solid rgb(94, 18, 218);
                border-bottom: 1px solid rgb(94, 18, 218);
                padding-top: 6px;
                padding-bottom: 6px;
         }
         .pics{
            width: 120px;
            margin-right: 10px;
            margin-bottom: 15px;
            border: 5px ridge rgb(67, 232, 67);
         }
         table{
            background-color: rgb(58, 214, 141);
        }
        td{
           background-color: rgb(38, 69, 36); 
           font-family:Arial, Helvetica, sans-serif;
           font-size:normal;
            text-align: center;
            text-decoration: none;

        }
        th{
            background-color: rgb(90, 24, 196);
            color: rgb(58, 214, 141);
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: medium;
            font-weight: lighter;
            font-variant: small-caps;
            text-align: center;
            text-decoration: underline;
        }
         
     </style>
    </head>
    <body>
    <h1 class="mctitle">How to take care of plants</h1>
    <h2 class="mctitle">Plants</h2>
    <p class="principal">What is a plant...?<br>
    Plants are, by the dictionary;<strong> living organism</strong> of the kind "plantae".<br>
    They grow in a permanent site, absorbing the basics elements, like water and <strong>inorganic substances through its roots</strong> on the ground. Then synthesizing nutrients in its leaves by photosynthesis using the green pigment called chlorophyll.<br>
    Plants are the most important living species around the <em>earth</em>, because it provide <em>us</em> with oxygen, the most important element with the water that let us alive.<br>
    There are many kind of plants, like:</p>
    <ul id="second-color">
        <li>trees <li>shrubs <li>herbs <li>grasses <li>ferns <li>and mosses.
    </ul>
    <img class="pics"src="https://i.ytimg.com/vi/KvwkXjBGoE8/maxresdefault.jpg"alt="diversity of plants"  width="580">

    <h2 class="mctitle">Why you should have a plant</h2>
    <img id="selected-plants" class="pics" src="https://www.prolinerangehoods.com/blog/wp-content/uploads/2020/04/potted-green-indoor-plants-3076899-scaled.jpg"alt="indoor plants"  width="500">
    <p class="principal">There's pleny of reasons why you should have a plant by your side. One of them is because <strong>plants make us happier</strong>, it's amazing what a walk in the park can do, when we get in touch with <em>nature</em> we improve our wellbeing, <strong>reduce</strong>our mental fatigue, <strong>increase</strong> our relaxation, and even improve our cognition.<br>
    Plants can improve our environment. They can instantly beautify a space, but they can also contribute to improvements we can't see, like indoor air quality. Indoor plants can improve indoor air quality in a few ways. Through <em>photosynthesis</em>, plants absorb carbon dioxide and release <strong>oxygen</strong>, while through transpiration and evapotranspiration, plants release moisture vapor and increase humidity.<br>
    Plants can also help and improve our productivity, concentration and creativity while we are working or studiying. here are other sub reasons:<br>
    </p>
    <ul id="second-color">
        <li>Boost moods, productivity, relaxation<li>Reduce stress and fatigue<li>Clean indoor air by absorbing toxins, increasing humidity, and producing oxygen <li>Add life to sterile spaces, offer privacy, and reduce noise levels <li>Be therapeutic to care for
    </ul>
    </body>

    <body>
        <div id="table-style">
       
        <h1 class="mctitle">Valerias's Recipe Book</h1>
        
        <h2 class="mctitle">Contents:</h2>
        
        <ol id="list">
            <li><a href="#green-salat"> Green salad </a></li>
        <li><a href="#green-pasta">Green pasta</a></li> 
        <li><a href="#meat-vegetables">Meat with vegetables</a></li>
        </ol>
        
        <h2 class="mctitle" id="green-salat">Green salad</h2>
     
        
        <ul class="principal">
            <li><em>Time: 15 minutes</em>></li>
            <li><em>Serves: 4 plates</em>></li>
        </ul>
        
      <body>
    
        <table border="2">
            <thead>
                <tr>
                    <th>MEAL</th>
                    <th>INGREDIENTS</th>
                    <th>TOOLS</th>
                </tr>
            </thead>
            <tbody>
            <tr><td>Cafe</td><td>1/2 lettuce, a packet of spinach, 1 cocumber, 2 onions, 400 g cherry tomato, cheese (optional), vinegar, olive oil, pinch of salt and black peper.</td><td>knife, cutting board and 1 bowl</td>
            </tr>
            
            </tbody>
        </table>
    </body>
        
        <p class="pincipal center"><strong id="second-color">Step 1:</strong> Wash the vegetables very well and start chopping the tomatoes, the spinach and the lettuce in small cuts.<br>
        <Strong id="second-color">Step 2:</Strong> Cut the cocumber in slices and the same for the onions. Dice the cheese and put all into the bowl.<br>
        <strong id="second-color">Step 3:</strong> Finally put a pinch of salt and black pepper and mix them all with the vinegar and th olive oil.
</p>
        
    <p class="principal"><em>Source: <a href="https://www.recetasgratis.net/receta-de-ensalada-verde-14173.html">Some recipes websites</a></em></p>
      
       <h2 class="mctitle"id="green-pasta">Green pasta</h2>
       <ul class="principal">
            <li><em>Time: 25 minutes</em></li>
            <li><em>Serves: 2 plates</em></li>
        </ul>
        
      <body>
    
        <table border="2">
            <thead>
                <tr>
                    <th>MEAL</th>
                    <th>INGREDIENTS</th>
                    <th>TOOLS</th>
                </tr>
            </thead>
            <tbody>
            <tr><td>Grenn pasta</td><td>250 g pasta, 1 packet of spinach, 1/2 onion, asparagus and brocolli the amount you want, a garlic clove,a pinch of black pepper (optional) pesto sauce.</td><td>knife, cutting board and a pan</td>
            </tr>
            
            </tbody>
        </table>
    </body>
        
        <p class="principal center"><strong id="second-color">Step 1:</strong> Boil the watter and cook the pasta.<br>
        <Strong id="second-color">Step 2</Strong> Meanwhile wash the vegetables very well and start chopping the asparagus, the garlic, the spinach and the brocolli in small cuts, then put them to fry on the pan with a little bit of butter and spieces.<br>
        <strong id="second-color">Step 3</strong> When they get soft and colored mix with the pasta, black pepper and the pesto sauce.
</p>
        
    <p class="principal"><em>Source: Some recipes from my mom jsjs</em></p>
    <!--that's true, so I did not see the needed to put some ramdom url from the web!-->
    
        <h2 class="mctitle" id="meat-vegetables">Meat with vegetables</h2>
        <ul class="principal">
            <li><em>Time: 15 minutes</em></li>
            <li><em>Serves: 4 plates</em></li>
        </ul>
        
      <body>
    
        <table border="2">
            <thead>
                <tr>
                    <th>MEAL</th>
                    <th>INGREDIENTS</th>
                    <th>TOOLS</th>
                </tr>
            </thead>
            <tbody>
            <tr><td>Meat with vegetables</td><td>a cup of wine, vinegar, olive oil, 2 onions, 3 (red and yellow) sweet peppers, 2 carrots, 2 garlic cloves, 2 (green and yellow) zucchinies, pinch of salt, sugar and romero.</td><td>knife, cutting board, a griddle and a pan or wok</td>
            </tr>
            
            </tbody>
        </table>
    </body>
        
        <p class="principal center"><strong id="second-color">Step 1:</strong> Prepare the meat for cook, put it on the hot griddle with the cup of wine, the minced garlic, a pinch of salt, sugar and the rosemary sprigs. Let roast till the meat get medium.<br>
        <Strong id="second-color">Step 2:</Strong> Wash the vegetables very well and meanwhile the meat is roasting grate the carrots, zucchinies, onions and sweet peppers. Quick-broil the vegetables in the pan with the vinegar and olive oil. A little bit of salt is not bad.<br>
        <strong id="second-color">And it's ready to serve</strong> 
</p>
        
    <p class="principal"><em>Source: <a href="https://superpola.com/recetas/carne-de-res-con-vegetales/">Some recipes websites</a></em></p>
</div>
    </body>
</html>